# llm-vs-dev

./: .gitignore  README.md  llm-vs-dev.sln
MyProject/API/: HuffmanQuery.cs  MyProject.API.csproj  Program.cs
MyProject/API/AIGeneratedCode/: YourGraphQLClass1.cs  YourGraphQLClass2.cs  YourGraphQLClass3.cs
MyProject/Application/: FileReader.cs  HuffmanEncoder.cs  MyProject.Application.csproj  Program.cs
MyProject/Application/AIGeneratedCode/: FileValidator.cs  HuffmanEncoder1.cs  HuffmanEncoder2.cs  HuffmanEncoder3.cs  HuffmanEncoder5.cs  HuffmanEncoder6.cs
MyProject/Application/Models/: HuffmanCode.cs
MyProject/Tests/: Tests.csproj
MyProject/Tests/API/: HuffmanQueryTest.cs
MyProject/Tests/API/__snapshots__/: HuffmanQueryTest.getHuffmanEncoding_validEmpty_success.snap  HuffmanQueryTest.getHuffmanEncoding_validLong_success.snap  HuffmanQueryTest.getHuffmanEncoding_validShort_success.snap
MyProject/Tests/Application/: FileReaderTest.cs  HuffmanEncoderTest.cs
MyProject/Tests/Resources/Application/: invalidTextFile.txt  validTextFile.txt
